<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5sp"
    android:background="@drawable/border_blue_shape"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLocation"
        android:gravity="center|start"
        android:textSize="14sp"
        android:layout_margin="5sp"
        android:textColor="@android:color/black"
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="30 degrees"
        android:layout_margin="5sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:textSize="14sp"
        android:text="24 March 2014"
        android:layout_margin="5sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:text="description"
            android:layout_margin="5sp"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@+id/tvHumidity"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:text="Humidity: 30"
            android:layout_margin="5sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvMoreDetails"
        android:layout_width="match_parent"
        android:gravity="center|right"
        android:textSize="14sp"
        android:text="More details"
        android:layout_margin="5sp"
        android:textColor="@android:color/darker_gray"
        android:layout_height="wrap_content" />

</LinearLayout>